C:\Users\mohil\ILIYAS\Courses\Devops\Task 1 - 14-10-2024\publish\HelloWorldApi.exe
C:\Users\mohil\ILIYAS\Courses\Devops\Task 1 - 14-10-2024\publish\appsettings.Development.json
C:\Users\mohil\ILIYAS\Courses\Devops\Task 1 - 14-10-2024\publish\appsettings.json
C:\Users\mohil\ILIYAS\Courses\Devops\Task 1 - 14-10-2024\publish\HelloWorldApi.dll
C:\Users\mohil\ILIYAS\Courses\Devops\Task 1 - 14-10-2024\publish\HelloWorldApi.deps.json
C:\Users\mohil\ILIYAS\Courses\Devops\Task 1 - 14-10-2024\publish\HelloWorldApi.runtimeconfig.json
C:\Users\mohil\ILIYAS\Courses\Devops\Task 1 - 14-10-2024\publish\HelloWorldApi.pdb
C:\Users\mohil\ILIYAS\Courses\Devops\Task 1 - 14-10-2024\publish\Microsoft.AspNetCore.OpenApi.dll
C:\Users\mohil\ILIYAS\Courses\Devops\Task 1 - 14-10-2024\publish\Microsoft.OpenApi.dll
C:\Users\mohil\ILIYAS\Courses\Devops\Task 1 - 14-10-2024\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mohil\ILIYAS\Courses\Devops\Task 1 - 14-10-2024\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mohil\ILIYAS\Courses\Devops\Task 1 - 14-10-2024\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
